:root {
  --body-font: #5e5e5e;
  --heading-fonts: var(--heading-color);
  --color: #cddf6b;
  --green: #d6e19e;
  --heading-color: #222;
}

.body {
  color: var(--body-font);
  font-family: Raleway, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.nav {
  z-index: 20;
  background-color: #fff;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  box-shadow: 0 2px 14px -10px rgba(0, 0, 0, .2);
}

.container {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 3%;
  padding-right: 3%;
}

.nav-desktop {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-desktop.mobile {
  display: none;
}

.nav-wrapper {
  align-items: center;
  display: flex;
}

.logo {
  width: 210px;
}

.nav-link-desktop {
  color: var(--heading-fonts);
  text-transform: uppercase;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  transition: all .3s;
}

.nav-link-desktop:hover {
  color: var(--color);
}

.hero {
  background-color: var(--green);
  padding-top: 100px;
  padding-bottom: 100px;
}

.hero-wrapper {
  align-items: center;
  display: flex;
}

.hero-left {
  width: 40%;
}

.hero-right {
  width: 60%;
  margin-left: 40px;
}

.hero-h1 {
  color: var(--heading-color);
  text-transform: uppercase;
}

.hero-h1.clnts {
  text-align: center;
}

.divider {
  width: 200px;
  height: 2px;
  background-color: var(--heading-color);
  color: var(--heading-color);
  margin-bottom: 20px;
}

.photography {
  padding-top: 100px;
  padding-bottom: 100px;
}

.photography-wrapper {
  align-items: flex-start;
  display: flex;
}

.phot-left {
  width: 40%;
}

.phot-right {
  width: 60%;
  margin-left: 40px;
}

.heading-h2 {
  color: var(--heading-color);
  font-size: 38px;
  line-height: 44px;
}

.lightbox-link {
  width: 20%;
  display: flex;
}

.lightbox-thumb {
  width: 250px;
  height: 120px;
  object-fit: cover;
  border-radius: 7px;
}

.lightbox-trigger {
  margin-bottom: 20px;
}

.animation {
  background-color: #eee;
  padding-top: 100px;
  padding-bottom: 100px;
}

.clients {
  background-color: #fff;
  padding-top: 100px;
  padding-bottom: 100px;
}

.client-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.clnt-p {
  width: 70%;
  text-align: center;
}

.clnt-p.ftr {
  color: #fff;
}

.clients-img {
  border: 2px solid #fff;
  margin-top: 50px;
  box-shadow: inset 0 3px 0 5px rgba(255, 255, 255, .2);
}

.clnts-image {
  margin-top: 50px;
}

.contact {
  background-color: var(--green);
  padding-top: 100px;
  padding-bottom: 100px;
}

.contact-wrapper {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.form-block {
  width: 60%;
  margin-top: 37px;
}

.btn-full-holder {
  flex-direction: column;
  display: flex;
}

.input {
  height: 60px;
  border-radius: 10px;
}

.message {
  min-height: 200px;
  border-radius: 10px;
}

.submit-button {
  height: 60px;
  background-color: var(--heading-color);
  text-transform: uppercase;
  border-radius: 10px;
  font-weight: 700;
  transition: all .3s;
}

.submit-button:hover {
  background-color: var(--body-font);
}

.footer {
  background-color: var(--heading-color);
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.whatsapp {
  z-index: 10;
  width: 60px;
  height: 60px;
  background-color: #fff;
  border-radius: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  display: flex;
  position: fixed;
  bottom: 30px;
  right: 30px;
  box-shadow: 0 2px 19px -5px rgba(0, 0, 0, .2);
}

.mobile-menu-wrapper {
  display: none;
}

.columns {
  width: 100%;
  margin-top: 40px;
}

.logo-image {
  width: 150px;
}

.logo-col {
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.logo-cols {
  width: 100%;
  flex: 0 auto;
  margin-top: 50px;
}

@media screen and (max-width: 991px) {
  .nav {
    padding-top: 0;
    padding-bottom: 0;
  }

  .nav-desktop.mobile {
    display: flex;
  }

  .nav-desktop.desk {
    display: none;
  }

  .form-block {
    width: 80%;
  }

  .mobile-menu {
    width: 50px;
    cursor: pointer;
  }

  .mobile-menu-wrapper {
    z-index: 100;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    display: none;
    position: fixed;
  }

  .mob-menu-inner {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }

  .close-icon {
    width: 50px;
    cursor: pointer;
    position: absolute;
    top: 30px;
    right: 30px;
  }

  .mob-menu-link {
    color: var(--heading-color);
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 23px;
    font-weight: 700;
    text-decoration: none;
    transition: all .3s;
  }

  .mob-menu-link.w--current:hover {
    color: var(--color);
  }
}

@media screen and (max-width: 767px) {
  .hero {
    padding-top: 50px;
  }

  .hero-wrapper {
    flex-direction: column-reverse;
  }

  .hero-left {
    width: 100%;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .hero-right {
    width: 100%;
    margin-bottom: 40px;
    margin-left: 0;
  }

  .hero-h1 {
    text-align: center;
  }

  .photography {
    padding-top: 50px;
  }

  .photography-wrapper {
    flex-direction: column;
  }

  .phot-left {
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    display: flex;
  }

  .phot-right {
    width: 100%;
    margin-left: 0;
  }

  .heading-h2, .photography-p {
    text-align: center;
  }

  .animation, .clients {
    padding-top: 50px;
  }

  .clnt-p {
    width: 100%;
  }

  .contact {
    padding-top: 50px;
  }

  .form-block {
    width: 100%;
  }

  .text-block {
    text-align: center;
  }
}

@media screen and (max-width: 479px) {
  .hero-h1 {
    font-size: 32px;
    line-height: 38px;
  }

  .photography {
    padding-top: 100px;
  }

  .heading-h2 {
    font-size: 32px;
    line-height: 38px;
  }

  .animation, .clients, .contact {
    padding-top: 100px;
  }

  .whatsapp {
    width: 60px;
    height: 60px;
    padding: 15px;
  }

  .mobile-menu {
    width: 40px;
  }

  .text-block-2 {
    text-align: center;
  }
}


